replicaCount: 1

image:
  repository: girish332/webapp-cve-consumer
  pullPolicy: Always
  tag: "latest"

initContainerImage:
  repository: girish332/flyway-migration
  tag: latest
  pullPolicy: Always

postgresql:
  port: "5432"
  database: cve
  
namespace: consumer

secret:
  username: placeholder_db_username
  password: placeholder_db_password
  dockerconfigjson: placeholder_docker_config_json
  flyway_password: placeholder_flyway_password

flyway:
  user: placeholder_flyway_user
  locations: filesystem:/flyway/sql/

resources: {}
dbHealthUrl: http://localhost:3000/dbhealth
port: 3000

kafka:
  bootstrapServers: "kafka-broker-0.kafka-broker-headless.kafka.svc.cluster.local:9092,kafka-broker-1.kafka-broker-headless.kafka.svc.cluster.local:9092,kafka-broker-2.kafka-broker-headless.kafka.svc.cluster.local:9092"
  namespace: kafka
  topic: cve
