apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: consumer-app-rolebinding
  namespace: {{ .Values.namespace }}
subjects:
  - kind: ServiceAccount
    name: consumer-app-sa
    namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: consumer-app-role
  apiGroup: rbac.authorization.k8s.io